생명주기
 - java : main()

 - jsp : 
   - jspInit() : jsp파일이 실행될때 제일 먼저 불려가서 실행되는 메소드
   - _jspService() : jspInit()메소드가 실행 된 후, 불려가서 실행되는 메소드
   - jspDestroy() : jsp파일이 종료될때 불려가서 실행되는 메소드

   - jspInit(), jspDestroy() 는 오버라이드해서 사용하는 메소드
   - _jspService()메소드는 오버라이드 불가!!

<%! ~~ %> : 선언문 - 멤버필드나 메소드를 정의
<%        %> : scriptlet
<%= ~  %> : 표현식

---------------------------------------------------------------------------------

파일전송
 - cos.jar파일을 다운로드 받는다.
    - servlets.com에서 다운로드 받아주세요
 - form태그의 method는 반드시 post로 해야만 한다
   form태그의 속성값 : enctype = "multipart/form-data"
 - input type="file"
 - 받는곳에서는 MultipartRequest 객체를 만들어서 파일을 다운로드 받는다










